('I:\\my_python_code\\some_tools\\win32exe\\build\\change_proxy\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'I:\\my_python_code\\some_tools\\win32exe\\build\\change_proxy\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('change_proxy',
   'I:\\my_python_code\\some_tools\\win32exe\\change_proxy.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'd:\\python35\\python35.dll', 'BINARY'),
  ('_ssl', 'd:\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pywintypes35.dll', 'd:\\python35\\pywintypes35.dll', 'BINARY'),
  ('base_library.zip',
   'I:\\my_python_code\\some_tools\\win32exe\\build\\change_proxy\\base_library.zip',
   'DATA'),
  ('change_proxy.exe.manifest',
   'I:\\my_python_code\\some_tools\\win32exe\\build\\change_proxy\\change_proxy.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename change_proxy.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
