<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - my_web_site.db" uuid="30a7b4be-ae81-4ed7-bb23-272955fd5770">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="people_info" schema="" catalog="" type="TABLE">
      <column name="username" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="nickname" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>