<!DOCTYPE html>
<!-- lang http://tools.ietf.org/html/bcp47 -->
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <link rel="shortcut icon" href="马里奥.ico" type="image/x-icon"/>
    <!--在测试环境下, 每次点击完按钮,会刷新这个页面-->
    <!-- accesskey 为元素创建快捷键-->
    <!-- class 设计css样式时所定义的一个或多个类作为应用目标-->
    <!-- contenteditable 让用户修改内容-->
    <!-- contextmenu 暂不支持??-->
    <!-- dir 用来规定属性中的文字方向-->
    <!-- dropgable&dropzone 均是拖放操作, 以后学习-->
    <!-- hidden 布尔属性, toggleHidden -->
    <!-- spellcheck 对元素的内容进行检查,在可编辑的元素上才有意义-->
    <!-- class & style 定义class和style-->
    <!-- tabindex值为1的会被第一个选中, -1的元素不会被选中-->
    <title>Title</title>
    <!--测试style的media属性-->
    <style media="screen" type="text/css">
        .class2{
            background-color: grey;
            color:white;
            padding:5px;
            margin:2px;
        }
        .class1{
            font-size:x-large;
        }
        #testId {
            width:3cm;
            background:black;
            color:white;
            padding:5px;
            margin:2px;
        }
    </style>
    <style media="print" type="text/css">
    .class2{
        background-color: blueviolet;
        color:yellowgreen;
        padding:5px;
        margin:2px;
    }
    .class1{
        font-size:x-large;
    }
    #testId {
        width:3cm;
        background:black;
        color:white;
        padding:5px;
        margin:2px;
    }
    </style>
    <script>
        var toggleHidden = function(){
            var elem = document.getElementById("toggle");
            if (elem.hasAttribute("hidden")){
                elem.removeAttribute("hidden");
            } else {
                elem.setAttribute("hidden", "hidden");
            }
        };
        var setHidden = function() {
            var elem = document.getElementById("toggleHidden");
            elem.setAttribute("hidden", "hidden");

        };
    </script>
</head>
<body>
    <form>
        Name: <input class="class1" type = 'text' name = 'name' accesskey="n" tabindex="1"/>

        <p/>
        Password: <input type="password" name="password" accesskey="p" tabindex="-1"/>
        <p/>
        other: <input type="text" name="text_other" accesskey="o" tabindex="2"/>
        <p/>
        <input type="submit" value="Log In" accesskey="l"/>
        <a href="#fruits">I like fruits</a>
        <p/>
        <a class="class1 class2" href="https://www.google.com">Google web选择"打印"查看不同</a>
        <p/>
        <a class="class1 class3" href="https://www.baiud.com">Baidu web</a>
        <p/>
        <p id="testId">Test id</p>
        <p contenteditable="true">wo can edit it here</p>
        <p dir="ltr" style="background:green">This is left</p>
        <p dir="rtl">This is right</p>
        <p/>
        <button onClick="toggleHidden()">Toggle</button>
        <button onclick="setHidden()">SetHidden</button>
        <table>
            <tr><th>Name</th><th>City</th></tr>
            <tr><td>Adam F</td><td>London</td></tr>
            <tr id="toggle" hidden><td>Joe S</td>New York</tr>
            <tr id="toggleHidden"><td>Anne J</td><td>Paris</td></tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p id="fruits">bananas</p>
        <textarea spellcheck="true"> this is some misspelled text </textarea>
    </form>
</body>
</html>